<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <title>Document</title>

    <style>
        .azul {
            background-color: blue;
        }
        .vermelho {
            background-color: red;
        }
        .verde {
            background-color: green;
        }
        .branco {
            background-color: white;
        }
        .borda {
            border:1px solid
        }
        .div-principal {
            width: 200px;
            height: 200px;
        }
        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="borda div-principal" :class="cor" @mousemove="coordenadas($event)">
            Cor: {{ cor }}
            <br>
            Posição X do Mouse: {{ posicaoX }}
            <br>
            Posição Y do Mouse: {{ posicaoY }}
        </div>
        <hr>
        <div @mouseout="mudarCor('branco')">
            <div @click="mudarCor('verde')" class="borda div-comum" @mouseover="mudarCor('verde')" ></div>
            <div @click="mudarCor('vermelho')" class="borda div-comum" @mouseover="mudarCor('vermelho')"></div>
            <div @click="mudarCor('azul')" class="borda div-comum" @mouseover="mudarCor('azul')"></div>
        </div>
    </div>

    <script>
        const vm = new Vue({ // vm = ViewModel
            el: '#app', // # para selecionar por id e . para selecionar por class
            data: {
                cor: '',
                posicaoX: 0,
                posicaoY: 0
            },
            methods: {
                mudarCor(c) {
                    this.cor = c
                },
                coordenadas(e) {
                    this.posicaoX = e.clientX
                    this.posicaoY = e.clientY
                }
            }
        })
    </script>
</body>
</html>